PPLOG_LOGLINE='
{{- if .SeverityText }}\e[92m[{{ .SeverityText }}]\e[0m {{ end }}
{{- if .Severity }}\e[92m[{{ .Severity }}]\e[0m {{ end }}
{{- if .Timestamp }}[{{ .Timestamp | tmf "2006-01-02T15:04:05Z07:00" "15:04:05" }}]{{ end }}
{{- if .Body }}\e[92m{{ .Body }}\e{0m{{ end }}
{{- range .ALL | rm "Timestamp" "ObservedTimestamp" "Severity" "SeverityText" "Body" }} \e[33m{{ .K }}\e[0m={{ .V }}{{ end }}
'

PPLOG_ERRLINE='\e[7mNOJSON:\e[0m {{ if .BINARY }}{{ .TEXT }}{{ else }}\e[97m{{ .TEXT }}\e[0m{{ end }}'
